{
  "name": "ai-prompt-manager",
  "displayName": "AI Prompt Manager",
  "description": "Save, organize, and insert AI prompts with code template support",
  "version": "1.0.0",
  "publisher": "your-publisher-name",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Productivity"
  ],
  "activationEvents": [
    "onView:aiPromptManager.webview"
  ],
  "keywords": [
    "ai",
    "prompt",
    "templates",
    "chatgpt",
    "productivity",
    "code",
    "snippets"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/ai-prompt-manager.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/ai-prompt-manager/issues"
  },
  "homepage": "https://github.com/your-username/ai-prompt-manager#readme",
  "license": "MIT",
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aiPromptManagerViewContainer",
          "title": "AI Prompts",
          "icon": "resources/prompt-templates.png"
        }
      ]
    },
    "views": {
      "aiPromptManagerViewContainer": [
        {
          "id": "aiPromptManager.webview",
          "name": "Prompt Manager",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "aiPromptManager.refreshWebview",
        "title": "Refresh AI Prompts Webview",
        "category": "AIPromptManager"
      },
      {
        "command": "aiPromptManager.insertTextWithCode",
        "title": "Insert AI Prompt with Selected Code",
        "category": "AIPromptManager"
      }
    ],
    "menus": {}
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/sinon": "^17.0.4",
    "@types/uuid": "^10.0.0",
    "@types/vscode": "^1.102.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "sinon": "^21.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "uuid": "^11.1.0"
  }
}
